{
  "name": "rix-loader-example",
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "requirish": "^0.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "yargs": "^3.29.0"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "react": "^0.14.1",
    "react-inline": "^0.7.0",
    "rix-loader": "latest"
  },
  "browser": {
    "requirish": "src/fakeRequirish.js"
  }
}
